<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>R /dev/null</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/niku.css" rel="stylesheet">
    <script src="js/angular.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="text-muted">$ echo 'YAKINIKU' > /DEV/NULL</h3>
      </div>
      <div class="jumbotron">
        <div>
          <button id="to-niku" class="btn btn-lg btn-danger" href="#">
            肉に向かう
            <span class="glyphicon glyphicon-forward"></span>
          </button>
        </div><br>
        <div>
          <button id="grab" class="btn btn-lg btn-success" href="#">
            肉をつかむ
            <span class="glyphicon glyphicon-resize-small"></span>
          </button>
        </div><br>
        <div>
          <button id="grabback" class="btn btn-lg btn-warning" href="#">
            肉をひっくり返す
            <span class="glyphicon glyphicon-refresh"></span>
          </button>
        </div>
      </div>
      <div class="footer">
        <p>&copy; R /dev/null</p>
      </div>
    </div>
  </body>
</html>
